{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2018",
    "outDir": "lib",
    "lib": ["ES2018"],
    "types": [
      "chai-as-promised",
      "chai-subset",
      "mocha",
      "node"
    ],
    "baseUrl": ".",
  },
  "include": ["src"],
}
